<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdminPageNew">
   <children>
      <BorderPane prefHeight="690.0" prefWidth="1360.0">
         <bottom>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6298bc" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1360.0" />
         </bottom>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#87b2cc" height="560.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                  <Text fill="#071c34" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by...">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#071c34" layoutX="14.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keyword:">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#071c34" layoutX="14.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="adminKeywordSearch" layoutX="14.0" layoutY="72.0" prefHeight="25.0" prefWidth="172.0" />
                  <TextField fx:id="adminIdSearch" layoutX="14.0" layoutY="138.0" prefHeight="25.0" prefWidth="172.0" promptText="UMXXXXX">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font></TextField>
                  <Text fill="#071c34" layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="adminSearch" layoutX="68.0" layoutY="255.0" mnemonicParsing="false" onAction="#adminSearchClicked" text="Search">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="adminDateSearch" layoutX="13.0" layoutY="202.0" />
                  <Text fill="#071c34" layoutX="14.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete / Ban">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#071c34" layoutX="15.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="adminIdDelete" layoutX="15.0" layoutY="424.0" prefHeight="25.0" prefWidth="172.0" promptText="UMXXXXX">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="adminDelete" layoutX="69.0" layoutY="465.0" mnemonicParsing="false" onAction="#adminDelete" text="Delete">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="adminDeleteBan" layoutX="40.0" layoutY="503.0" mnemonicParsing="false" onAction="#adminDeleteBanClicked" text="Delete and Ban">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </right>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#87b2cc" height="560.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="33.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/home.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="adminHome" fill="#071c34" layoutX="68.0" layoutY="54.0" onMouseClicked="#adminHomeClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="33.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/sign-out.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="adminLogOut" fill="#071c34" layoutX="68.0" layoutY="523.0" onMouseClicked="#adminLogOutClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG OUT">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="33.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/books.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="adminReview" fill="#071c34" layoutX="69.0" layoutY="104.0" onMouseClicked="#adminReviewClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="REVIEW">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="33.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/shield-exclamation.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="adminReports" fill="#071c34" layoutX="69.0" layoutY="150.0" onMouseClicked="#adminReportsClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="REPORTS">
                     <font>
                        <Font name="Marlett" size="15.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="1360.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6298bc" height="105.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1360.0" />
                  <ImageView fitHeight="54.0" fitWidth="495.0" layoutX="444.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/1655483851403.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="126.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/PngItem_1352975.1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="62.0" fitWidth="136.0" layoutX="149.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/PngItem_1352975.3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="126.0" layoutX="305.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/PngItem_1352975.2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="62.0" fitWidth="131.0" layoutX="1079.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/PngItem_1352975.4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="66.0" fitWidth="118.0" layoutX="936.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/PngItem_1352975.5.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="126.0" layoutX="1220.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/PngItem_1352975.6.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
