<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="841.0" prefWidth="1454.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.FrontPageNew">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#071c34" height="841.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1454.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="841.0" fitWidth="1454.0" opacity="0.14" pickOnBounds="true">
         <image>
            <Image url="@Icons/1e72e177da44eac61f206607a320d927.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="159.0" fitWidth="170.0" layoutX="646.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/f0dcb36bfdea62047b3eb63d364121a3.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="242.0" fitWidth="557.0" layoutX="449.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/1655489819476.png" />
         </image>
      </ImageView>
      <Button fx:id="toLoginInterface" layoutX="585.0" layoutY="552.0" mnemonicParsing="false" onAction="#toLoginInterfaceClicked" text="LOG IN">
         <font>
            <Font name="Marlett" size="15.0" />
         </font>
      </Button>
      <Button fx:id="toRegisterInterface" layoutX="782.0" layoutY="552.0" mnemonicParsing="false" onAction="#toRegisterInterfaceClicked" text="REGISTER">
         <font>
            <Font name="Marlett" size="15.0" />
         </font>
      </Button>
      <Circle fill="#c0ced1" layoutX="1414.0" layoutY="40.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="shutDownButton" fitHeight="30.0" fitWidth="30.0" layoutX="1399.0" layoutY="25.0" onMouseClicked="#shutDownButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/power.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
