<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="841.0" prefWidth="1454.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoginPageNew">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#071c34" height="841.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1454.0" />
      <ImageView fitHeight="841.0" fitWidth="1454.0" opacity="0.14" pickOnBounds="true">
         <image>
            <Image url="@Icons/1e72e177da44eac61f206607a320d927.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/f0dcb36bfdea62047b3eb63d364121a3.gif" />
         </image>
      </ImageView>
      <Button fx:id="userLoginButton" layoutX="590.0" layoutY="575.0" mnemonicParsing="false" onAction="#userLoginButtonClicked" text="USER LOGIN">
         <font>
            <Font name="Marlett" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" layoutX="502.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/1655490941128.png" />
         </image>
      </ImageView>
      <Text fill="#c0ced1" layoutX="581.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID                 :   ">
         <font>
            <Font name="Marlett" size="20.0" />
         </font>
      </Text>
      <Text fill="#c0ced1" layoutX="581.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD    :   ">
         <font>
            <Font name="Marlett" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="idLogin" layoutX="724.0" layoutY="440.0" />
      <TextField fx:id="passwordLogin" layoutX="724.0" layoutY="474.0" />
      <Button fx:id="adminLoginButton" layoutX="743.0" layoutY="575.0" mnemonicParsing="false" onAction="#adminLoginButtonClicked" text="ADMIN LOGIN">
         <font>
            <Font name="Marlett" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="backToFrontPage" fitHeight="25.0" fitWidth="25.0" layoutX="27.0" layoutY="26.0" onMouseClicked="#backToFrontPageClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/angle-double-small-left.png" />
         </image>
      </ImageView>
      <Label fx:id="loginErrorBanner" layoutX="612.0" layoutY="529.0" opacity="0.0" text="Invalid credentials! Please try again." textFill="RED">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
