<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="960.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.PostUI">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="postId" text="#UMXXXXX" textFill="#6298bc">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F0F8FF;">
         <children>
            <Label fx:id="postConfession" text="Confession">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="postLikeButton" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#postLikeButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/thumbs-up.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Like           ">
               <font>
                  <Font name="Marlett" size="13.0" />
               </font>
            </Text>
            <ImageView fx:id="postReply" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#postReplyClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/reply-all.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Reply" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
